# safeshareweb

./: pom.xml
src/main/java/stu/edu/jack/: SafesharewebApplication.java
src/main/java/stu/edu/jack/controller/: RecordController.java  UserLoginController.java
src/main/java/stu/edu/jack/entity/: MessageCode.java  RecordInfo.java  User.java
src/main/java/stu/edu/jack/mapper/: RecordInfoMapper.java  UserMapper.java
src/main/java/stu/edu/jack/mapping/: RecordInfoMapper.xml  userMapper.xml
src/main/java/stu/edu/jack/service/: RecordService.java  UserLoginService.java
src/main/java/stu/edu/jack/utils/: RegularUtil.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/static/asserts/css/: register.css  signin.css
src/main/resources/templates/: index.html  login.html  register.html
src/test/java/stu/edu/jack/: SafesharewebApplicationTests.java
